[tox]
envlist =
    py36
    py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    flexmock
    pytest
    pytest-cov
commands =
    pytest --color=yes --verbose --showlocals --cov=packit --cov-report=term-missing
