[tox]
envlist =
    py36
    py37

[testenv]
# rpm is needed to build rpm_py_installer, which is required by rebase-helper
deps =
    pytest
    flexmock
    rpm
commands =
    pytest --color=yes --verbose --showlocals
