summary: Unit, integration & functional tests.
discover+:
  filter: tier:1
adjust:
  - when: "initiator == packit"
    because: "have the latest builds of ogr and specfile available for upstream test jobs"
    prepare+:
      # enable packit-dev Copr repo to get the latest builds of ogr and specfile
      - how: install
        copr: packit/packit-dev
      # make sure the Copr repo has higher priority than TF Tag Repository
      - how: shell
        script: dnf -y config-manager --save --setopt="*:packit:packit-dev.priority=5"
      # upgrade ogr and specfile in case they are already installed
      - how: shell
        script: dnf -y upgrade python3-ogr python3-specfile
  - when: "distro == rhel-9 or distro == centos-9 or distro == centos-stream-9"
    because: "build and deepdiff are not in EPEL 9"
    prepare+:
      - how: install
        package: python3-pip
      - how: shell
        script: pip3 install build deepdiff
