summary: Session recording testcases
discover+:
  filter: tier:2
adjust:
  - when: "distro <= rhel-9 or distro <= centos-9 or distro == centos-stream-8 or distro == centos-stream-9"
    prepare:
      - how: install
        name: Enable the Copr-repo for Requre
        copr: packit/packit-dev
  - when: "distro == rhel-9 or distro == centos-9 or distro == centos-stream-9"
    because: "flexmock is not in EPEL 9: https://bugzilla.redhat.com/show_bug.cgi?id=2120251"
    prepare+:
      - how: install
        package: python3-pip
      - how: shell
        script: pip3 install flexmock
