summary: Session recording testcases
discover+:
  filter: tier:2
prepare:
  # woraround until new requre will be shipped
  how: shell
  script: pip3 install git+https://github.com/packit/requre
  order: 99
adjust:
  when: "distro <= rhel-8 or distro <= centos-8"
  prepare:
    - how: install
      name: ensure_copr_plugin
      order: 10
      package:
        - dnf-plugins-core
    - how: shell
      name: requre_copr
      order: 20
      script: 'dnf -y copr enable packit/packit-requre-main'
